# pytest.ini
[pytest]
addopts = -ra
filterwarnings =
    ignore::DeprecationWarning:faiss.*
    ignore::DeprecationWarning:PyPDF2.*
    ignore::DeprecationWarning:builtins.Swig*   # SWIG noise
    ignore:builtin type Swig.* has no __module__ attribute:DeprecationWarning
